<!-- Kosta Hidri -->
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>K and J's Local Sports Store</title>
	<style>
	body {
	background: #DAECF3;
	}

	section {
	  background: #FFF;
	  max-width: 800px;
	  padding: 5px;
	}

	article {
	  border-style: solid;
	  border-width: 5px;
	  border-radius: 15px;
	  margin: 15px;
	  padding: 15px;
	}

	h1 {
	  font-size: 24px;
	  font-family: arial,sans-serif;
	  color: #FF404E;
	  text-align: center;
	}

	div ul {
  	list-style-type: none;
	}

	/* --- Nav Bar --- */
	nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #012D41;
	font-family: arial,sans-serif;
	}

	nav li {
	float: left;
	}

	nav li a {
	display: block;
	color: #FFF;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}

	/* Change the link color on hover */
	nav li a:hover {
	/* This is a three digit code. Same as #111111 */
	background-color: #111;

	</style>

</head>

<body>

<header>
	
<nav>
	<ul>
		<li>
			<a href="index.html">Home</a>
		</li>

		<li>
			<a href="about1_kh.html">About</a>
		</li>

		<li>
			<a href="soccer_kh.html">Soccer Store</a>
		</li>

		<li>
			<a href="basketball_page_jvc.html">Basketball Store</a>
		</li>

		<li>
			<a href="football_page_jvc.html">Football Store</a>
		</li>

		<li>
			<a href="softball_page_jvc.html">Softball Store</a>
		</li>		

		<li>
			<a href="Login.html">Login</a>
		</li>
		<li>
			<a href="Signup.html">Sign Up</a>
		</li>
	</ul>
</nav>
<img src="logo.png" alt="Kosta and Josie's Local Sports Store">
<h1>K &amp; J's Local Sports Store</h1>

</header>

<footer style="font-family:arial,sans-serif;"> Contact Information: kosta.hidri@my.simpson.edu <br /> Secondary Contact: josie.clarke@my.simpson.edu </footer>

</body>

</html>