<!--Angela Dolecheck-->
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pop Up Games Mini Golf</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home Page</a>
      </li>

      <li>
        <a href="about.html">About</a>
      </li>

      <li>
        <a href="games.html">Games</a>
      </li>

      <li>
        <a href="events.html">Events</a>
      </li>

      <li>
        <a href="testimonials.html">Testimonials</a>
      </li>

      <li>
        <a href="contact.html">Contact Information</a>
      </li>

      <li>
        <a href="login.html">Log In</a>
      </li>

      <li>
        <a href="signup.html">Sign Up</a>
      </li>
    </ul>
  </nav>

  <img src="img/logo.jpg" alt="Pop Up Games Logo"/>

  <h2>Mission Statement</h2>

  <p>At Pop Up Games we strive to add entertainment to your event through an easy and affordable rental experience.</p>


  <h2>Traditions</h2>
  
  <p>We want to have many lasting traditions starting with the events we participated in already like the Pi Phi 50th Celebration.</p>

  <footer>
  &copy; 2017 Pop Up Games
  </footer>