<!--Hannahlynn Heinen-->
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pop Up Games Mini Golf</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home Page</a>
      </li>

      <li>
        <a href="about.html">About</a>
      </li>

      <li>
        <a href="games.html">Games</a>
      </li>

      <li>
        <a href="events.html">Events</a>
      </li>

      <li>
        <a href="testimonials.html">Testimonials</a>
      </li>

      <li>
        <a href="contact.html">Contact Information</a>
      </li>

      <li>
        <a href="login.html">Log In</a>
      </li>

      <li>
        <a href="signup.html">Sign Up</a>
      </li>
    </ul>
  </nav>

  <img src="img/logo.jpg" alt="Pop Up Games Logo"/>

<h2>Contact Information</h2>
<h3>Phone Number</h3>
<p>CEO Phone Number: 515-808-0297</p>
<h3>Email</h3>
<p>Pop Up Games Email: popupgames@gmail.com</p>
<p>CEO Email: ceo@my.simpson.edu</p>
<h3>Social Media</h3>
<p>Facebook: Simpson Collegiate Entrepreneurs</p>
<p>Twitter: Simpson CEO</p>
<p>Instagram: Simpson CEO</p>
<p>YouTube: CEO</p>
<p>Snapchat: Simpson CEO</p> 

<footer>
  &copy; 2017 Pop Up Games
  </footer>
