<!--Hannahlynn Heinen-->
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pop Up Games Mini Golf</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home Page</a>
      </li>

      <li>
        <a href="about.html">About</a>
      </li>

      <li>
        <a href="games.html">Games</a>
      </li>

      <li>
        <a href="events.html">Events</a>
      </li>

      <li>
        <a href="testimonials.html">Testimonials</a>
      </li>

      <li>
        <a href="contact.html">Contact Information</a>
      </li>

      <li>
        <a href="login.html">Log In</a>
      </li>

      <li>
        <a href="signup.html">Sign Up</a>
      </li>
    </ul>
  </nav>

  <img src="img/logo.jpg" alt="Pop Up Games Logo"/>

  <h2>Events</h2>
  <h3>Pi Phi 50th Celebration</h3>
    <img alt='Pi Phi Event' src='img/piphi.jpg'/>
    <p>Pop up games rented the 6-hole mini golf course.</p>
    <br/>
        <h3>Dollar Golf Fundraiser for CEO</h3>
        <img alt='Dollar Golf' src='img/dollargolf.jpg'/> 
    <p>CEO held this event as a promotion to introduce Pop Up Games to Simpson Campus.</p>
    <br/>    
    <h3>"NACHO" Typical Pool Party</h3>
    <img alt='Pi Phi Event' src='img/piphi.jpg'/>
    <p>CEO recruitment event</p>

    <footer>
  &copy; 2017 Pop Up Games
  </footer>

