<!--Hannahlynn Heinen-->
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pop Up Games Mini Golf</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home Page</a>
      </li>

      <li>
        <a href="about.html">About</a>
      </li>

      <li>
        <a href="games.html">Games</a>
      </li>

      <li>
        <a href="events.html">Events</a>
      </li>

      <li>
        <a href="testimonials.html">Testimonials</a>
      </li>

      <li>
        <a href="contact.html">Contact Information</a>
      </li>

      <li>
        <a href="login.html">Log In</a>
      </li>

      <li>
        <a href="signup.html">Sign Up</a>
      </li>
    </ul>
  </nav>

  <img src="img/logo.jpg" alt="Pop Up Games Logo"/>

  <div/>
  <h1>Available Games</h1>
  <table>
    <thead>
      <tr>
        <th>Games</th>
        <th>Description</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mini Golf</td>
        <td>A movable game of 6-hole golf.</td>
        <td>$25 for the first hour and $15 for each additional hour.</td>
      </tr>
      <tr>
        <td>Croquet</td>
        <td>A fun lawn games that involves hitting balls under small wire arches.</td>
        <td>$5 a day.</td>
      </tr>
      <tr>
        <td>Frisbee Golf</td>
        <td>A fun game that combines the fun of playing with frisbees and the competition of a course.</td>
        <td>$5 a day.</td>
      </tr>
      <tr>
        <td>Bags</td>
        <td>Also known as corn-hole. It is a fun game where players toss bean bags into a hole on a board.</td>
        <td>$5 an hour or $20 a day.</td>
      <tr>
        <td>Ladder Ball</td>
        <td>A game that involves trowing golf balls tied together at a ladder in hopes of scoring points.</td>
        <td>$5 a day.</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Rent all games for $100 a day.</td>
      </tr>
    </tfoot>
  </table>

  <footer>
  &copy; 2017 Pop Up Games
  </footer>