<!--Angela Dolecheck-->
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pop Up Games Mini Golf</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home Page</a>
      </li>

      <li>
        <a href="about.html">About</a>
      </li>

      <li>
        <a href="games.html">Games</a>
      </li>

      <li>
        <a href="events.html">Events</a>
      </li>

      <li>
        <a href="testimonials.html">Testimonials</a>
      </li>

      <li>
        <a href="contact.html">Contact Information</a>
      </li>

      <li>
        <a href="login.html">Log In</a>
      </li>

      <li>
        <a href="signup.html">Sign Up</a>
      </li>
    </ul>
  </nav>

  <img src="img/logo.jpg" alt="Pop Up Games Logo"/>

  <section>
    <h1>Pop Up Games</h1>

    <article>
      <h2>Company Information</h2>

      <p>Pop Up Games is a rental service committed to bringing entertainment to your event.  
      We have hourly and daily rates. The games are all portable and easy to set up</p>

      <p>Event ideas are: Graduations, Weddings, Birthday parties, Tailgating, Fundraising, Team Building events, and many more.</p>

      <p>We are located on Simpson campus in the library and arrangements can be made in advance to pick up games at your convenience.</p>
    </article>

    <article>
      <h2>Company History</h2>

      <p>The company was a creation of Simpson College students involved in an entrepreneurial business class that focuses on learning the background of how to start a business.  One of the concepts learned in the class is developing a business model canvas.  The group of students request supplies to be donated by local business owners in Indianola.  The students also compete in a pitch contest to win prize money to assist in start up costs.</p>

      <p>The goals of the students and the company is to continue to develop the business plan and promote the business.</p>

          </article>
  </section>
  <footer>
  &copy; 2017 Pop Up Games
  </footer>
</body>
</html>