<!--Angela Dolecheck-->
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Pop Up Games Mini Golf</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home Page</a>
      </li>

      <li>
        <a href="about.html">About</a>
      </li>

      <li>
        <a href="games.html">Games</a>
      </li>

      <li>
        <a href="events.html">Events</a>
      </li>

      <li>
        <a href="testimonials.html">Testimonials</a>
      </li>

      <li>
        <a href="contact.html">Contact Information</a>
      </li>

      <li>
        <a href="login.html">Log In</a>
      </li>

      <li>
        <a href="signup.html">Sign Up</a>
      </li>
    </ul>
  </nav>

  <img src="img/logo.jpg" alt="Pop Up Games Logo"/>
  
  <br/>
  <h2>Testimonials</h2>
  <h3>Sara Rigley</h3>
  <p>"I have played many outdoor games, but these were my favorite!"</p>
  <h3>George Field</h3>
  <p>"I got a hole-in-one! It was awesome!"</p>
  <h3>Kurt Bryan</h3>
  <p>"I played these games all day, and I could play all night!"</p>

  <footer>
  &copy; 2017 Pop Up Games
  </footer>